body {
    background-color: #00fc86;
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    margin-left: 10%;
}

li {
    display: inline;
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
a:link, a:visited {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 5;
}

li button:hover {
    background-color: black;
}

.active {
    background-color: lightskyblue;
}

.head {
    height: 50px; 
    padding-top: 0px;
    text-align: center;
    visibility: visible;
    background-color: #00fc86;
    border: 1px outset black;
}

.infoHeading {
    font-family: 'Zilla Slab', serif;
    font-weight: 400;
    font-size: 25.6px;
    margin-top: 7px;
}

.navWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    color: white;
    overflow: hidden;
    height: 98px;
}

.nav {
    display: flex;
    list-style-type: none;
}

li {
    opacity: 1;
    list-style-type: none;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.fixedHeader {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

div.navPlaceholder {
    border: 1px outset red;
    height: 140px;
}

.header {
    grid-area: head;
}

.flashButton {
    width: 100;
    height: 50;
    float: right;
}

.deckPreview {
    border-top: 2px outset black;
    border-bottom: 2px outset black;
}

.previewHeader {
    grid-area: term;
    overflow: hidden;
}
.previewFooter {
    grid-area: def;
    overflow: hidden;
}

.reviewFull {
    border: 1px outset blue;
}
.resourcesFull {
    border: 1px outset red;
    height: 500px;
}

.flashDiv {
    grid-area: deck;
    height: 800px;
    overflow-y: scroll;
    border: 5px outset black;
    background-color: white;
}

.bigDiv {
    grid-area: mess;
    border: 5px outset black;
    height: 800px;
    overflow-y: scroll;
    background-color: white;
}

.message {
    border-top: 2px outset black;
    border-bottom: 2px outset black;
    padding-bottom: 0px;
}
.msgPic {    
    float: right;
}
.msgHeader1 {
   border: 0px outset green;
}
.msgFooter {
    border: 0px outset blue;
}
.sendMessage {
    height: 25px;
    width: 100px;
    margin-left: 48px;
    margin-top: 10px;
}
.writeMessage {
    width: 90%;
    margin: 5%;
}

h2 {
    width: 70%;
    overflow: hidden;
}

.mainDiv {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "deck mess";
}

.resourcesDiv {
    grid-area: main;
    border-top: 5px outset black;
    border-bottom: 5px outset black;
    background-color: white;
}

.cards {
    border-top: 2px outset black;
    border-bottom: 2px outset black;
    overflow: hidden;
    display: grid;
    grid-template-columns: .8fr 2fr 1fr;
    grid-template-areas: 
        "deckDesc cards cardInput"
}

.deckDesc {
    grid-area: deckDesc;
}

.cardInput {
    grid-area: cardInput;
}

.card {
    border: 2px outset black;
    grid-area: cards;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-right: 10px;
}

.cardTerm {
    grid-area: cardTerm;
    grid-column: 1/2;
}

.cardDef {
    border-left: 2px outset black;
    grid-area: cardDef;
    grid-column: 2/3;
}

.cardInput {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "inputDef"
        "inputTerm"
        "cardButton";
}

.writeTerm {
    grid-area: inputDef;
}

.writeDefinition {
    grid-area: inputTerm;
}

.sendCard {
    grid-area: cardButton;
}

.cardsOverflow {
    max-height: 200px;
    min-height: 200px;
    overflow-y: auto;
}